version: '3.8'

services:
  db:
    image: postgres:alpine
    container_name: liquibase-migration
    ports:
      - "5959:5432"
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      POSTGRES_DB: ms-car-db